<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffff"
    android:focusable="true"
    android:id="@+id/mainView"
    android:clickable="true">
    <ImageView
        android:src="@drawable/CrazySnake"
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.0dp" />
    <TextView
        android:text="مار دیوانه"
        android:textStyle="bold"
        android:textColor="#1A6EA0"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:id="@+id/textView1"
        android:layout_marginTop="28.0dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btnLogin"
        android:text="ورود"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44.5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/buttonSignUpStyle" />
</LinearLayout>